
https://globaldrive.ru/moskva/sup-%D0%B4%D0%BE%D1%81%D0%BA%D0%B8/
ссылка на раздел, таких ссылок пока будет 4, надо чтобы их потом в ручную можно было добавлять

вот все 4 ссылка на раздел

https://globaldrive.ru/moskva/sup-доски/
https://globaldrive.ru/moskva/lodki-rib/
https://globaldrive.ru/moskva/lodki-pvh/
https://globaldrive.ru/moskva/motory/


отсюда парсим все товары с указанием к какому разделу он пренадлежит

================
в самом товаре
https://globaldrive.ru/moskva/sup-%D0%B4%D0%BE%D1%81%D0%BA%D0%B8/%D0%BD%D0%B0%D0%B4%D1%83%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B4%D0%BE%D1%81%D0%BA%D0%B0-%D0%B4%D0%BB%D1%8F-sup-%D1%81%D0%B5%D1%80%D1%84%D0%B8%D0%BD%D0%B3%D0%B0-zray-sup-board-model-x1/

https://globaldrive.ru/moskva/motory/2%D1%85-%D1%82%D0%B0%D0%BA%D1%82%D0%BD%D1%8B%D0%B9-%D0%BB%D0%BE%D0%B4%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D0%BC%D0%BE%D1%82%D0%BE%D1%80-hangkai-m9.9-hp-ru/

парсим

название
цена
старая цена
наличие
Modell
все фото (можно в одно поле через ; например)
видео
описание
Характеристики (отдельная таблица название/значение/id товара)
id раздела